<!Doctype html>
<html>
  <head>
    <title>
      Animation
    </title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80); 
      }
      #container{
        max-width:720px;
        margin: 0 auto;
      }
    </style>
  </head>
 <body>
   <div id="container">
   <h1>Shashank Careers</h1>
   <img id="banner" src="https://a90fdfc7-0aeb-488f-9f55-f214eb0a292b-00-g57u54opf3ro.pike.replit.dev/static/anime1.jpeg">
     <h1>About Shashank</h1>
    <p class="bodytext">
      Python has become one of the most sought-after programming languages in the job market, thanks to its versatility, ease of learning, and broad range of applications. As businesses increasingly rely on data-driven decision-making and automation, the demand for Python developers continues to soar. Professionals skilled in Python can find opportunities across various industries, including web development, data science, artificial intelligence, machine learning, and scientific computing. Employers are particularly looking for candidates who can harness Python’s extensive libraries and frameworks, such as Django, Flask, Pandas, and TensorFlow, to build efficient and scalable solutions. With its growing popularity and the expanding tech landscape, pursuing a career in Python programming offers promising prospects for both new graduates and seasoned professionals looking to upskill.
    </p>
   <h2>Open Position</h2>
   <p class="bodytext">TODO -Show the jobs here</p>
     <div style="text-align:center" >
     <button>Contact no</button>
       <p>Copyright 2022, Shashank</p>
     </div>
    </div>
 </body>
</html>